HOST_NAME=mariadb:3306
DB_NAME=wordpress
#/** The name of the database for WordPress */

DB_USER=rschleic
DB_USER_PASSWORD=rschleic
DB_ROOT=root
DB_ROOT_PASSWORD=rschleic
DOCKER_BUILDKIT=1


WP_ADMIN_URL=https://rschleic.42.fr
WP_ADMIN_MAIL=rschleic@student.42heilbronn.de

WP_USER=roxx
WP_USER_MAIL=roxx@student.de
WP_USER_PASSWORD=roxx

