HOST_NAME=mariadb
#/** MySQL hostname */
#is my hostname just db?
#probably but you can rename your container name in the yml

DB_NAME=wordpress
#/** The name of the database for WordPress */

DB_USER=rschleic
DB_USER_PASSWORD=rschleic
DB_ROOT=root
DB_ROOT_PASSWORD=rschleic
DOCKER_BUILDKIT=1
